\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different airfoils}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General properties of the airfoil classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CircleAirfoil.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JoukowskyAirfoil.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GivenAirfoil.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FlowAroundAirfoil.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts using the code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}flow\textunderscore stab.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}methods.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}plot\textunderscore flow.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}plot\textunderscore perturbation.py}{7}}
