\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schmidt_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving the flow}{2}}
\newlabel{NS_1}{{1}{2}}
\newlabel{NS_2}{{2}{2}}
\newlabel{flow_boundary_conditions}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow domain. The fluid flows in from the left and flows out on the right. There is no fluid flow through the top and bottom.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow_domain}{{1}{3}}
\newlabel{homogeneous_flow_boundary_conditions}{{7}{4}}
\newlabel{Stokes_1}{{8}{4}}
\newlabel{Stokes_2}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force on the airfoil}{4}}
\newlabel{stress_tensor}{{10}{4}}
\newlabel{direct_force}{{11}{4}}
\newlabel{direct_force_phi}{{12}{4}}
\citation{Schmidt_1}
\newlabel{phi_definition}{{13}{5}}
\newlabel{force_divergence}{{14}{5}}
\newlabel{cost_function}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing the domain}{5}}
\newlabel{NS_der_1}{{16}{5}}
\newlabel{NS_der_2}{{17}{5}}
\newlabel{flow_der_boundary_conditions}{{21}{6}}
\newlabel{phi_der_boundary_conditons}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivative of the force}{6}}
\newlabel{cost_derivative_definition}{{23}{6}}
\newlabel{adj_velocity_definition}{{24}{6}}
\newlabel{adj_pressure_definition}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability of the flow}{7}}
\newlabel{perturbation_1}{{29}{7}}
\newlabel{perturbation_2}{{30}{7}}
\newlabel{perturbation_bcs}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Derivative of the eigenvalue}{8}}
\newlabel{perturbation_change_1}{{32}{8}}
\newlabel{perturbation_change_2}{{33}{8}}
\newlabel{perturbation_change_bcs}{{34}{8}}
\newlabel{cost_function_eigenvalue}{{35}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General properties of the program}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weak form of equations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mesh}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical mesh around the airfoil. A Joukowsky-like airfoil is surrounded by three bounding boxes. As the distance from the airfoil increases the mesh becomes coarser. In this case there are 50 vertices on the airfoil.\relax }}{11}}
\newlabel{fig_mesh_full}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mesh close to the airfoil. There are 50 vertices around a Joukowsky-like airfoil.\relax }}{11}}
\newlabel{fig_mesh_close}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading and trailing edges at two resolutions. It can be seen that at higher resolutions the mesh is finer and the airfoil surface is approximated more smoothly as well.\relax }}{12}}
\newlabel{fig_mesh_edges}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow around a cylinder}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pressure and velocity fields around a circle. The colour denotes the magnitude of the fields.\relax }}{13}}
\newlabel{fig_circle}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INCLUDE AXIS TITLES+LEGEND! The convergence of two methods for calculating the drag force on a circle. On figure (a) the convergence of the calculated drag forces can be seen as a function of resolution. On figure (b) the difference between the two methods can be seen as a function of resolution. INCLUDE AXIS TITLES+LEGEND!\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:circle_convergence}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow around an ellipse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The shape of a Joukowsky-like airfoil}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flow around an ellipse at optimal angle of attack. The colour denotes the magnitude of the fields. The angle between the horizontal and the longer axis of the ellipse is $41.84^{\circ }$. The Lift-Drag ratio is $0.135$.\relax }}{16}}
\newlabel{fig_opt_ellipse}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimising the angle of the airfoil}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lift/Drag as a function of angle. A resolution of 50 was used. The curve is smooth and it has a maximum at $\alpha = 23.78^\circ $.\relax }}{17}}
\newlabel{fig_lift_drag}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimising the airfoil for Lift-Drag ratio}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pressure and velocity fields at optimal angle of attack. The colour denotes the magnitude of the fields. The angle of attack is $\alpha = 23.78^\circ $.\relax }}{18}}
\newlabel{fig_opt_angle}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stability of the flow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Optimisation with constraint}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The pressure and velocity fields of the optimal airfoil. The colour denotes the magnitude of the fields. The parameters of the airfoil are $p = (-0.0671,-0.2492,-0.4081)$.\relax }}{20}}
\newlabel{fig_opt_joukow}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The eigenvalues on the complex plane for $\alpha = 15^\circ $. Only the upper half plane was plotted as the eigenvalues are symmetric to the real axis. It can be seen that there is one eigenvalue of positive real part (and its pair of negative imaginary part which is not shown).\relax }}{21}}
\newlabel{fig:eigenvalues}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two important eigenvalues on the complex plane between $\alpha = 0^\circ $ and $30^\circ $.\relax }}{21}}
\newlabel{fig:eigenvalue_change}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential usage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible improvements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivative of the force}{23}}
\newlabel{app:force}{{A}{23}}
\newlabel{cost_change_1}{{58}{23}}
\newlabel{cost_change_term_1}{{59}{23}}
\newlabel{cost_change_term_2}{{61}{24}}
\newlabel{cost_change_term_3}{{63}{24}}
\newlabel{adj_velocity_original}{{64}{24}}
\newlabel{adj_pressure_original}{{65}{25}}
\newlabel{adj_velocity_parts}{{67}{25}}
\newlabel{adj_pressure_parts}{{68}{25}}
\newlabel{cost_change_term_2345}{{69}{26}}
\newlabel{cost_change_term_2345_boundary}{{73}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivative of the eigenvalue}{28}}
\newlabel{app:eigenvalue}{{B}{28}}
\bibstyle{unsrt}
\bibdata{references}
